<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeLoginVC" customModule="Havendaxa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-0y-UKt">
                                <rect key="frame" x="10" y="60" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mHU-DJ-8s3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-4t-WQl">
                                <rect key="frame" x="10" y="380" width="355" height="40.666666666666686"/>
                                <string key="text">Exclusive
Opportunities</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step into a new investment era of limitless potential with Havendaxa, where opportunities redefine portfolio excellence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-jv-iYV">
                                <rect key="frame" x="10" y="445.66666666666669" width="355" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-8G-uRH">
                                <rect key="frame" x="20" y="507.33333333333326" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zH9-1m-nAS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jic-fk-gwz"/>
                                    <segue destination="otu-g3-wEf" kind="show" identifier="loginVCSegue" id="J3s-UE-VsG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-Sh-EFB">
                                <rect key="frame" x="10" y="577.33333333333337" width="355" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-H7-Exv">
                                <rect key="frame" x="20" y="621.66666666666663" width="335" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-rz-Vf0">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-Pf-hRl">
                                                <rect key="frame" x="17" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OA1-Zl-UMr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="fb"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpK-iM-xZI">
                                                <rect key="frame" x="9.9999999999999964" y="55.666666666666742" width="63.666666666666657" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MpK-iM-xZI" secondAttribute="trailing" constant="10" id="0FJ-wJ-MXS"/>
                                            <constraint firstItem="6nt-Pf-hRl" firstAttribute="top" secondItem="CJX-rz-Vf0" secondAttribute="top" id="7HT-UT-T8c"/>
                                            <constraint firstItem="MpK-iM-xZI" firstAttribute="top" secondItem="6nt-Pf-hRl" secondAttribute="bottom" constant="5" id="Wop-nh-SQv"/>
                                            <constraint firstAttribute="bottom" secondItem="MpK-iM-xZI" secondAttribute="bottom" id="bHJ-rp-idK"/>
                                            <constraint firstItem="MpK-iM-xZI" firstAttribute="leading" secondItem="CJX-rz-Vf0" secondAttribute="leading" constant="10" id="eUO-Q0-52A"/>
                                            <constraint firstItem="6nt-Pf-hRl" firstAttribute="centerX" secondItem="CJX-rz-Vf0" secondAttribute="centerX" id="vVV-rw-pVG"/>
                                            <constraint firstItem="MpK-iM-xZI" firstAttribute="centerX" secondItem="CJX-rz-Vf0" secondAttribute="centerX" id="zv7-Hm-y1L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-v8-Iz2">
                                        <rect key="frame" x="83.666666666666671" y="0.0" width="84.000000000000014" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fma-8f-Zxt">
                                                <rect key="frame" x="17" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Wvy-h0-rAe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Insta"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-Af-Jyc">
                                                <rect key="frame" x="10" y="55.666666666666742" width="64" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Su3-Af-Jyc" firstAttribute="centerX" secondItem="ocH-v8-Iz2" secondAttribute="centerX" id="0AT-wR-T1z"/>
                                            <constraint firstItem="fma-8f-Zxt" firstAttribute="top" secondItem="ocH-v8-Iz2" secondAttribute="top" id="4AO-bK-a3G"/>
                                            <constraint firstItem="Su3-Af-Jyc" firstAttribute="top" secondItem="fma-8f-Zxt" secondAttribute="bottom" constant="5" id="KMO-u3-Qgr"/>
                                            <constraint firstAttribute="bottom" secondItem="Su3-Af-Jyc" secondAttribute="bottom" id="SSr-El-cNg"/>
                                            <constraint firstItem="fma-8f-Zxt" firstAttribute="centerX" secondItem="ocH-v8-Iz2" secondAttribute="centerX" id="hjv-5V-3yC"/>
                                            <constraint firstItem="Su3-Af-Jyc" firstAttribute="leading" secondItem="ocH-v8-Iz2" secondAttribute="leading" constant="10" id="pr9-Zf-qwv"/>
                                            <constraint firstAttribute="trailing" secondItem="Su3-Af-Jyc" secondAttribute="trailing" constant="10" id="tC1-OD-hpS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-eK-WkL">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="83.666666666666657" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-gI-yub">
                                                <rect key="frame" x="16.666666666666686" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2Z4-nG-7Gw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Li"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-V9-yWN">
                                                <rect key="frame" x="9.9999999999999964" y="55.666666666666742" width="63.666666666666657" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fOb-V9-yWN" firstAttribute="leading" secondItem="wbW-eK-WkL" secondAttribute="leading" constant="10" id="5tr-zW-7ae"/>
                                            <constraint firstAttribute="bottom" secondItem="fOb-V9-yWN" secondAttribute="bottom" id="9dD-mc-Rbf"/>
                                            <constraint firstItem="fOb-V9-yWN" firstAttribute="top" secondItem="4IX-gI-yub" secondAttribute="bottom" constant="5" id="Vzv-XY-FlN"/>
                                            <constraint firstItem="4IX-gI-yub" firstAttribute="centerX" secondItem="wbW-eK-WkL" secondAttribute="centerX" id="ZzT-t2-rha"/>
                                            <constraint firstItem="fOb-V9-yWN" firstAttribute="centerX" secondItem="wbW-eK-WkL" secondAttribute="centerX" id="daG-dR-e4q"/>
                                            <constraint firstItem="4IX-gI-yub" firstAttribute="top" secondItem="wbW-eK-WkL" secondAttribute="top" id="e3S-wN-exN"/>
                                            <constraint firstAttribute="trailing" secondItem="fOb-V9-yWN" secondAttribute="trailing" constant="10" id="oAR-kJ-VpL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="707-Zn-IYu">
                                        <rect key="frame" x="251.33333333333329" y="0.0" width="83.666666666666657" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-Pf-wio">
                                                <rect key="frame" x="16.666666666666686" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fqV-cW-WBG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Yt"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-zA-aZy">
                                                <rect key="frame" x="9.9999999999999964" y="56" width="63.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Fi-Pf-wio" firstAttribute="top" secondItem="707-Zn-IYu" secondAttribute="top" id="3vy-Ak-pOU"/>
                                            <constraint firstItem="5Fi-Pf-wio" firstAttribute="centerX" secondItem="707-Zn-IYu" secondAttribute="centerX" id="HSc-i5-k4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="FNx-zA-aZy" secondAttribute="trailing" constant="10" id="WrI-EN-CNF"/>
                                            <constraint firstItem="FNx-zA-aZy" firstAttribute="centerX" secondItem="707-Zn-IYu" secondAttribute="centerX" id="Yya-hf-T91"/>
                                            <constraint firstItem="FNx-zA-aZy" firstAttribute="top" secondItem="5Fi-Pf-wio" secondAttribute="bottom" constant="5" id="Zaw-LB-mLt"/>
                                            <constraint firstAttribute="bottom" secondItem="FNx-zA-aZy" secondAttribute="bottom" id="mRb-oA-Jjf"/>
                                            <constraint firstItem="FNx-zA-aZy" firstAttribute="leading" secondItem="707-Zn-IYu" secondAttribute="leading" constant="10" id="tBW-KR-dZ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6a8-eJ-ccc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zTn-Sh-EFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2Mw-Z1-vbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vN5-4t-WQl" secondAttribute="trailing" constant="10" id="3Iv-bz-c47"/>
                            <constraint firstItem="Ww3-H7-Exv" firstAttribute="top" secondItem="zTn-Sh-EFB" secondAttribute="bottom" constant="25" id="AyI-HZ-0NG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGx-jv-iYV" secondAttribute="trailing" constant="10" id="FUF-E4-bwf"/>
                            <constraint firstItem="zTn-Sh-EFB" firstAttribute="top" secondItem="pSc-8G-uRH" secondAttribute="bottom" constant="20" id="Fn2-ho-zDi"/>
                            <constraint firstItem="pSc-8G-uRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HYq-gI-r31"/>
                            <constraint firstItem="Bwp-0y-UKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JMV-GZ-aQ7"/>
                            <constraint firstItem="HGx-jv-iYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NPq-xy-dxq"/>
                            <constraint firstItem="HGx-jv-iYV" firstAttribute="top" secondItem="vN5-4t-WQl" secondAttribute="bottom" constant="25" id="Tba-RA-sYu"/>
                            <constraint firstItem="vN5-4t-WQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dLq-2d-TLw"/>
                            <constraint firstItem="vN5-4t-WQl" firstAttribute="top" secondItem="Bwp-0y-UKt" secondAttribute="bottom" constant="20" id="e9R-HY-8ZO"/>
                            <constraint firstItem="Ww3-H7-Exv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fX2-oW-JrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTn-Sh-EFB" secondAttribute="trailing" constant="10" id="hkn-Y4-sHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bwp-0y-UKt" secondAttribute="trailing" constant="10" id="o6q-5E-BUK"/>
                            <constraint firstItem="Bwp-0y-UKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vcI-w6-Q24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSc-8G-uRH" secondAttribute="trailing" constant="20" id="x8Z-Fm-Wuy"/>
                            <constraint firstAttribute="trailing" secondItem="Ww3-H7-Exv" secondAttribute="trailing" constant="20" id="z6C-tp-3ei"/>
                            <constraint firstItem="pSc-8G-uRH" firstAttribute="top" secondItem="HGx-jv-iYV" secondAttribute="bottom" constant="15" id="zcs-my-3x4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="HGx-jv-iYV" id="Uby-uJ-i5B"/>
                        <outlet property="exclusiveLbl" destination="vN5-4t-WQl" id="Pb6-px-FMb"/>
                        <outlet property="facebookLbl" destination="MpK-iM-xZI" id="VUg-vm-yWu"/>
                        <outlet property="followUsLbl" destination="zTn-Sh-EFB" id="DM1-as-TIG"/>
                        <outlet property="instagramLbl" destination="Su3-Af-Jyc" id="g90-io-1Q8"/>
                        <outlet property="linkedlnLbl" destination="fOb-V9-yWN" id="za1-YP-uFN"/>
                        <outlet property="youtudeLbl" destination="FNx-zA-aZy" id="QH1-Zz-ScX"/>
                        <segue destination="jCS-66-xpb" kind="show" identifier="dashbordtestsegue" id="WWf-po-lJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-34.151785714285715"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yrn-rh-jbP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="otu-g3-wEf" customClass="LoginVC" customModule="Havendaxa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXn-kH-KGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-DN-Iss">
                                <rect key="frame" x="10" y="10" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="g5T-FH-UMV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-13-g7K">
                                <rect key="frame" x="10" y="330" width="355" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p53-JP-JSi">
                                <rect key="frame" x="20" y="455.33333333333331" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rhj-ha-LyD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Otp"/>
                                <connections>
                                    <action selector="btnSendOtp:" destination="otu-g3-wEf" eventType="touchUpInside" id="uzd-T3-lxJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-fh-nlQ">
                                <rect key="frame" x="10" y="525.33333333333337" width="355" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-tf-wEf">
                                <rect key="frame" x="20" y="564.66666666666663" width="335" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-YB-8uP">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="act-II-7XN">
                                                <rect key="frame" x="17" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YOM-Xj-CgN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="fb"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48o-U7-NK5">
                                                <rect key="frame" x="9.9999999999999964" y="55.666666666666742" width="63.666666666666657" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="48o-U7-NK5" secondAttribute="bottom" id="0Do-7K-zHM"/>
                                            <constraint firstAttribute="trailing" secondItem="48o-U7-NK5" secondAttribute="trailing" constant="10" id="9C1-9a-5af"/>
                                            <constraint firstItem="48o-U7-NK5" firstAttribute="top" secondItem="act-II-7XN" secondAttribute="bottom" constant="5" id="G9h-OP-Azc"/>
                                            <constraint firstItem="act-II-7XN" firstAttribute="centerX" secondItem="ufe-YB-8uP" secondAttribute="centerX" id="Nn6-ty-ait"/>
                                            <constraint firstItem="act-II-7XN" firstAttribute="top" secondItem="ufe-YB-8uP" secondAttribute="top" id="eI0-ew-NxK"/>
                                            <constraint firstItem="48o-U7-NK5" firstAttribute="leading" secondItem="ufe-YB-8uP" secondAttribute="leading" constant="10" id="nYp-kv-rR5"/>
                                            <constraint firstItem="48o-U7-NK5" firstAttribute="centerX" secondItem="ufe-YB-8uP" secondAttribute="centerX" id="tEl-YY-5Hv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-KX-o7U">
                                        <rect key="frame" x="83.666666666666671" y="0.0" width="84.000000000000014" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-cO-EZz">
                                                <rect key="frame" x="17" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5De-4a-IL0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Insta"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-tg-e2R">
                                                <rect key="frame" x="10" y="55.666666666666742" width="64" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x9r-tg-e2R" secondAttribute="trailing" constant="10" id="4FA-rx-i4k"/>
                                            <constraint firstItem="Jp7-cO-EZz" firstAttribute="centerX" secondItem="DsX-KX-o7U" secondAttribute="centerX" id="Gul-pz-iGy"/>
                                            <constraint firstItem="x9r-tg-e2R" firstAttribute="top" secondItem="Jp7-cO-EZz" secondAttribute="bottom" constant="5" id="H9O-wz-tj5"/>
                                            <constraint firstItem="Jp7-cO-EZz" firstAttribute="top" secondItem="DsX-KX-o7U" secondAttribute="top" id="fUb-VP-kJg"/>
                                            <constraint firstAttribute="bottom" secondItem="x9r-tg-e2R" secondAttribute="bottom" id="iCf-fy-4xa"/>
                                            <constraint firstItem="x9r-tg-e2R" firstAttribute="leading" secondItem="DsX-KX-o7U" secondAttribute="leading" constant="10" id="mNd-Vd-ULL"/>
                                            <constraint firstItem="x9r-tg-e2R" firstAttribute="centerX" secondItem="DsX-KX-o7U" secondAttribute="centerX" id="rNX-0D-SPe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9q-tu-MNi">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="83.666666666666657" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-wQ-cKc">
                                                <rect key="frame" x="16.666666666666686" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GTa-fC-Ko2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Li"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-qB-EhY">
                                                <rect key="frame" x="9.9999999999999964" y="55.666666666666742" width="63.666666666666657" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FLJ-qB-EhY" firstAttribute="leading" secondItem="j9q-tu-MNi" secondAttribute="leading" constant="10" id="EHi-nl-0IZ"/>
                                            <constraint firstItem="FLJ-qB-EhY" firstAttribute="centerX" secondItem="j9q-tu-MNi" secondAttribute="centerX" id="H9l-kQ-WfS"/>
                                            <constraint firstAttribute="bottom" secondItem="FLJ-qB-EhY" secondAttribute="bottom" id="LqW-Yy-dTv"/>
                                            <constraint firstItem="FLJ-qB-EhY" firstAttribute="top" secondItem="TvT-wQ-cKc" secondAttribute="bottom" constant="5" id="Lxi-xT-51b"/>
                                            <constraint firstItem="TvT-wQ-cKc" firstAttribute="centerX" secondItem="j9q-tu-MNi" secondAttribute="centerX" id="gPD-Tc-tgz"/>
                                            <constraint firstItem="TvT-wQ-cKc" firstAttribute="top" secondItem="j9q-tu-MNi" secondAttribute="top" id="lrn-cT-Ang"/>
                                            <constraint firstAttribute="trailing" secondItem="FLJ-qB-EhY" secondAttribute="trailing" constant="10" id="nr3-d5-qCV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-aX-yNX">
                                        <rect key="frame" x="251.33333333333329" y="0.0" width="83.666666666666657" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9me-7j-Mn4">
                                                <rect key="frame" x="16.666666666666686" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="e50-vH-OZJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Yt"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-tT-o4v">
                                                <rect key="frame" x="9.9999999999999964" y="55.666666666666742" width="63.666666666666657" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Hr-tT-o4v" secondAttribute="bottom" id="3dX-9V-6XI"/>
                                            <constraint firstItem="9me-7j-Mn4" firstAttribute="centerX" secondItem="jVa-aX-yNX" secondAttribute="centerX" id="Axw-y7-uUl"/>
                                            <constraint firstItem="8Hr-tT-o4v" firstAttribute="top" secondItem="9me-7j-Mn4" secondAttribute="bottom" constant="5" id="Ff2-Er-jDF"/>
                                            <constraint firstItem="8Hr-tT-o4v" firstAttribute="leading" secondItem="jVa-aX-yNX" secondAttribute="leading" constant="10" id="OcK-IH-Mxw"/>
                                            <constraint firstAttribute="trailing" secondItem="8Hr-tT-o4v" secondAttribute="trailing" constant="10" id="x2c-GQ-tJ0"/>
                                            <constraint firstItem="8Hr-tT-o4v" firstAttribute="centerX" secondItem="jVa-aX-yNX" secondAttribute="centerX" id="x3e-cB-ciS"/>
                                            <constraint firstItem="9me-7j-Mn4" firstAttribute="top" secondItem="jVa-aX-yNX" secondAttribute="top" id="x9p-hl-aAG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fmr-o9-fZG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-hK-hj9">
                                <rect key="frame" x="20" y="370.33333333333331" width="335" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-v4-9d9">
                                        <rect key="frame" x="10" y="10" width="67" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Mv9-0P-YKa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-4h-FRF">
                                        <rect key="frame" x="67" y="22.333333333333371" width="28.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-kK-gtA">
                                        <rect key="frame" x="110.33333333333336" y="7.6666666666666856" width="214.66666666666663" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ns4-PG-gt9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xRI-v4-9d9" firstAttribute="top" secondItem="BqA-hK-hj9" secondAttribute="top" constant="10" id="156-KY-rpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xRI-v4-9d9" secondAttribute="bottom" constant="10" id="6cW-i8-tNk"/>
                                    <constraint firstItem="iHy-kK-gtA" firstAttribute="leading" secondItem="KgK-4h-FRF" secondAttribute="trailing" constant="15" id="77K-7r-RZI"/>
                                    <constraint firstItem="iHy-kK-gtA" firstAttribute="centerY" secondItem="xRI-v4-9d9" secondAttribute="centerY" id="JDA-zN-ozJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iHy-kK-gtA" secondAttribute="trailing" constant="10" id="Mgs-cg-19S"/>
                                    <constraint firstItem="KgK-4h-FRF" firstAttribute="centerY" secondItem="xRI-v4-9d9" secondAttribute="centerY" id="Qkl-EL-sjy"/>
                                    <constraint firstItem="KgK-4h-FRF" firstAttribute="leading" secondItem="xRI-v4-9d9" secondAttribute="trailing" constant="-10" id="cul-N1-sk3"/>
                                    <constraint firstItem="xRI-v4-9d9" firstAttribute="leading" secondItem="BqA-hK-hj9" secondAttribute="leading" constant="10" id="cuu-aP-Q4w"/>
                                    <constraint firstAttribute="height" constant="65" id="gJ4-AP-cpc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-dw-tEg">
                                <rect key="frame" x="92.333333333333329" y="652.66666666666663" width="190.66666666666669" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-sS-IC5">
                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-4O-xmx">
                                        <rect key="frame" x="125.66666666666669" y="0.0" width="65" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="rQY-g4-cmX"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign UP">
                                            <color key="titleColor" red="0.40784313725490196" green="0.71372549019607845" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="otu-g3-wEf" eventType="touchUpInside" id="FJC-y8-tiR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2v-2h-2cF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0G-fh-nlQ" firstAttribute="leading" secondItem="n2v-2h-2cF" secondAttribute="leading" constant="10" id="0hE-QG-mpC"/>
                            <constraint firstItem="n2v-2h-2cF" firstAttribute="trailing" secondItem="p53-JP-JSi" secondAttribute="trailing" constant="20" id="4mI-W3-nvj"/>
                            <constraint firstItem="p53-JP-JSi" firstAttribute="top" secondItem="BqA-hK-hj9" secondAttribute="bottom" constant="20" id="Bm6-5S-IbX"/>
                            <constraint firstItem="BqA-hK-hj9" firstAttribute="leading" secondItem="n2v-2h-2cF" secondAttribute="leading" constant="20" id="Fvw-OS-jn7"/>
                            <constraint firstItem="Blj-13-g7K" firstAttribute="top" secondItem="Z4y-DN-Iss" secondAttribute="bottom" constant="20" id="GPK-h9-I9X"/>
                            <constraint firstItem="p53-JP-JSi" firstAttribute="leading" secondItem="n2v-2h-2cF" secondAttribute="leading" constant="20" id="Kwd-Db-8mv"/>
                            <constraint firstItem="zIJ-tf-wEf" firstAttribute="leading" secondItem="n2v-2h-2cF" secondAttribute="leading" constant="20" id="PZw-1b-gXF"/>
                            <constraint firstItem="n2v-2h-2cF" firstAttribute="trailing" secondItem="Z4y-DN-Iss" secondAttribute="trailing" constant="10" id="Rgu-Ob-WC7"/>
                            <constraint firstItem="n2v-2h-2cF" firstAttribute="trailing" secondItem="BqA-hK-hj9" secondAttribute="trailing" constant="20" id="SOM-or-CSy"/>
                            <constraint firstAttribute="trailing" secondItem="zIJ-tf-wEf" secondAttribute="trailing" constant="20" id="WsW-ck-nmA"/>
                            <constraint firstItem="n2v-2h-2cF" firstAttribute="trailing" secondItem="v0G-fh-nlQ" secondAttribute="trailing" constant="10" id="f5y-C1-cWc"/>
                            <constraint firstItem="BqA-hK-hj9" firstAttribute="top" secondItem="Blj-13-g7K" secondAttribute="bottom" constant="15" id="gh3-w8-PKm"/>
                            <constraint firstItem="Njd-dw-tEg" firstAttribute="centerX" secondItem="GXn-kH-KGe" secondAttribute="centerX" id="gvq-bW-T9z"/>
                            <constraint firstItem="Z4y-DN-Iss" firstAttribute="top" secondItem="n2v-2h-2cF" secondAttribute="top" constant="10" id="hg8-Vc-NnS"/>
                            <constraint firstItem="zIJ-tf-wEf" firstAttribute="top" secondItem="v0G-fh-nlQ" secondAttribute="bottom" constant="20" id="pM5-mI-h8i"/>
                            <constraint firstItem="Z4y-DN-Iss" firstAttribute="leading" secondItem="n2v-2h-2cF" secondAttribute="leading" constant="10" id="qsg-86-yaH"/>
                            <constraint firstItem="Njd-dw-tEg" firstAttribute="top" secondItem="zIJ-tf-wEf" secondAttribute="bottom" constant="18" id="roy-dz-WIh"/>
                            <constraint firstItem="n2v-2h-2cF" firstAttribute="trailing" secondItem="Blj-13-g7K" secondAttribute="trailing" constant="10" id="sB1-io-2pw"/>
                            <constraint firstItem="v0G-fh-nlQ" firstAttribute="top" secondItem="p53-JP-JSi" secondAttribute="bottom" constant="20" id="vpD-vM-0T3"/>
                            <constraint firstItem="Blj-13-g7K" firstAttribute="leading" secondItem="n2v-2h-2cF" secondAttribute="leading" constant="10" id="xln-H8-45e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSR-Wa-J5D"/>
                    <connections>
                        <outlet property="countryCodeLabel" destination="KgK-4h-FRF" id="sOT-Pj-3TD"/>
                        <outlet property="createAnAccountLabel" destination="pdd-sS-IC5" id="bN9-dt-hEJ"/>
                        <outlet property="facebookLabel" destination="48o-U7-NK5" id="AZy-i3-xON"/>
                        <outlet property="followUsLabel" destination="v0G-fh-nlQ" id="XCV-CG-RH0"/>
                        <outlet property="ibSignUpBtn" destination="8x1-4O-xmx" id="KcA-3y-eGz"/>
                        <outlet property="instagramLabel" destination="x9r-tg-e2R" id="Bpy-xR-ZGt"/>
                        <outlet property="linkedInLabel" destination="FLJ-qB-EhY" id="IwN-4c-uCW"/>
                        <outlet property="phoneNoTxt" destination="iHy-kK-gtA" id="ye9-nU-wXj"/>
                        <outlet property="youTudeLabel" destination="8Hr-tT-o4v" id="p1g-eC-6NQ"/>
                        <outlet property="yourPhoneNoLabel" destination="Blj-13-g7K" id="4qY-95-MWQ"/>
                        <segue destination="adP-xB-cZE" kind="show" identifier="verifyOTPSegue" id="KwZ-O1-n0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJK-Zz-yly" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-34.151785714285715"/>
        </scene>
        <!--VerifyOTPVC-->
        <scene sceneID="J6a-cY-bKE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="adP-xB-cZE" customClass="VerifyOTPVC" customModule="Havendaxa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaG-op-lmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-0e-pYq">
                                <rect key="frame" x="10" y="10" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QY4-67-FB7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-SP-rhB">
                                <rect key="frame" x="10" y="330" width="355" height="29.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Verify OTP">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Poppins-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-Gi-AJT">
                                <rect key="frame" x="20" y="459.66666666666669" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6E2-rb-Uik"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Verify blue"/>
                                <connections>
                                    <action selector="btnVerifyOtp:" destination="adP-xB-cZE" eventType="touchUpInside" id="3XJ-v6-UND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27t-hJ-RYj">
                                <rect key="frame" x="10" y="539.66666666666663" width="355" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-ri-my2">
                                <rect key="frame" x="20" y="593.33333333333337" width="335" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-rb-y3x">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-e4-PvX">
                                                <rect key="frame" x="17" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="nzh-en-WFe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="fb"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-7x-eNJ">
                                                <rect key="frame" x="9.9999999999999964" y="55.666666666666629" width="63.666666666666657" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pjn-e4-PvX" firstAttribute="centerX" secondItem="Jz8-rb-y3x" secondAttribute="centerX" id="2SZ-B0-JNL"/>
                                            <constraint firstAttribute="bottom" secondItem="2wY-7x-eNJ" secondAttribute="bottom" id="epI-9X-i0I"/>
                                            <constraint firstItem="2wY-7x-eNJ" firstAttribute="top" secondItem="pjn-e4-PvX" secondAttribute="bottom" constant="5" id="iik-zf-PlL"/>
                                            <constraint firstItem="2wY-7x-eNJ" firstAttribute="centerX" secondItem="Jz8-rb-y3x" secondAttribute="centerX" id="jNB-nx-HnB"/>
                                            <constraint firstAttribute="trailing" secondItem="2wY-7x-eNJ" secondAttribute="trailing" constant="10" id="uSg-fg-6Vw"/>
                                            <constraint firstItem="2wY-7x-eNJ" firstAttribute="leading" secondItem="Jz8-rb-y3x" secondAttribute="leading" constant="10" id="uuE-V8-5gD"/>
                                            <constraint firstItem="pjn-e4-PvX" firstAttribute="top" secondItem="Jz8-rb-y3x" secondAttribute="top" id="vTS-rM-lep"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-dw-e7p">
                                        <rect key="frame" x="83.666666666666671" y="0.0" width="84.000000000000014" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-Sx-qbw">
                                                <rect key="frame" x="17" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4jE-I1-Efq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Insta"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-AQ-RVP">
                                                <rect key="frame" x="10" y="55.666666666666629" width="64" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xbm-AQ-RVP" firstAttribute="centerX" secondItem="Qcy-dw-e7p" secondAttribute="centerX" id="49H-XG-OVH"/>
                                            <constraint firstItem="Ysl-Sx-qbw" firstAttribute="top" secondItem="Qcy-dw-e7p" secondAttribute="top" id="MAu-9p-pAy"/>
                                            <constraint firstItem="xbm-AQ-RVP" firstAttribute="top" secondItem="Ysl-Sx-qbw" secondAttribute="bottom" constant="5" id="MY1-pR-Q5U"/>
                                            <constraint firstAttribute="trailing" secondItem="xbm-AQ-RVP" secondAttribute="trailing" constant="10" id="PLO-zE-jPF"/>
                                            <constraint firstItem="xbm-AQ-RVP" firstAttribute="leading" secondItem="Qcy-dw-e7p" secondAttribute="leading" constant="10" id="eDZ-3A-OUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="xbm-AQ-RVP" secondAttribute="bottom" id="sWb-kf-Nfr"/>
                                            <constraint firstItem="Ysl-Sx-qbw" firstAttribute="centerX" secondItem="Qcy-dw-e7p" secondAttribute="centerX" id="vXh-u4-s3o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-we-TbV">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="83.666666666666657" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-98-nxN">
                                                <rect key="frame" x="16.666666666666686" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ReY-t6-X1F"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Li"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-qK-eI7">
                                                <rect key="frame" x="9.9999999999999964" y="55.666666666666629" width="63.666666666666657" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G4y-98-nxN" firstAttribute="centerX" secondItem="Cxy-we-TbV" secondAttribute="centerX" id="0Lo-ai-sli"/>
                                            <constraint firstItem="ihB-qK-eI7" firstAttribute="centerX" secondItem="Cxy-we-TbV" secondAttribute="centerX" id="Gsp-Wl-4Fg"/>
                                            <constraint firstItem="G4y-98-nxN" firstAttribute="top" secondItem="Cxy-we-TbV" secondAttribute="top" id="MdR-D0-c4C"/>
                                            <constraint firstItem="ihB-qK-eI7" firstAttribute="top" secondItem="G4y-98-nxN" secondAttribute="bottom" constant="5" id="X2c-tx-ltR"/>
                                            <constraint firstItem="ihB-qK-eI7" firstAttribute="leading" secondItem="Cxy-we-TbV" secondAttribute="leading" constant="10" id="ak4-iZ-OmI"/>
                                            <constraint firstAttribute="bottom" secondItem="ihB-qK-eI7" secondAttribute="bottom" id="ali-hk-WiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ihB-qK-eI7" secondAttribute="trailing" constant="10" id="g10-E6-KLC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W55-7V-2U2">
                                        <rect key="frame" x="251.33333333333329" y="0.0" width="83.666666666666657" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-AF-Z1b">
                                                <rect key="frame" x="16.666666666666686" y="0.0" width="50" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GmU-vN-PAA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Yt"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe4-TJ-zlo">
                                                <rect key="frame" x="9.9999999999999964" y="55.666666666666629" width="63.666666666666657" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oe4-TJ-zlo" secondAttribute="trailing" constant="10" id="NgV-uv-Ohp"/>
                                            <constraint firstAttribute="bottom" secondItem="oe4-TJ-zlo" secondAttribute="bottom" id="SVI-Ui-i4U"/>
                                            <constraint firstItem="oe4-TJ-zlo" firstAttribute="top" secondItem="eFg-AF-Z1b" secondAttribute="bottom" constant="5" id="e68-5R-fBl"/>
                                            <constraint firstItem="eFg-AF-Z1b" firstAttribute="centerX" secondItem="W55-7V-2U2" secondAttribute="centerX" id="eSQ-Ch-NEQ"/>
                                            <constraint firstItem="oe4-TJ-zlo" firstAttribute="leading" secondItem="W55-7V-2U2" secondAttribute="leading" constant="10" id="fJd-tk-1AL"/>
                                            <constraint firstItem="eFg-AF-Z1b" firstAttribute="top" secondItem="W55-7V-2U2" secondAttribute="top" id="jqE-xh-NpP"/>
                                            <constraint firstItem="oe4-TJ-zlo" firstAttribute="centerX" secondItem="W55-7V-2U2" secondAttribute="centerX" id="mx2-US-gak"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7gu-pS-smt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-X0-nQ5" customClass="SVPinView" customModule="SVPinView">
                                <rect key="frame" x="20" y="379.66666666666669" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oWY-SP-YSG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="*****"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izB-uj-4RS">
                                <rect key="frame" x="92.333333333333329" y="683.33333333333337" width="190.66666666666669" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-uQ-Mhs">
                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-dv-J2f">
                                        <rect key="frame" x="125.66666666666669" y="0.0" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="hlV-xl-tgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign UP">
                                            <color key="titleColor" red="0.40784313725490196" green="0.71372549019607845" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iet-xz-H6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzK-SP-rhB" firstAttribute="top" secondItem="K1P-0e-pYq" secondAttribute="bottom" constant="20" id="3Eu-Oz-MU2"/>
                            <constraint firstItem="Vt3-X0-nQ5" firstAttribute="leading" secondItem="Iet-xz-H6X" secondAttribute="leading" constant="20" id="68p-Tf-STc"/>
                            <constraint firstItem="27t-hJ-RYj" firstAttribute="leading" secondItem="Iet-xz-H6X" secondAttribute="leading" constant="10" id="6Fy-Se-2pH"/>
                            <constraint firstItem="izB-uj-4RS" firstAttribute="centerX" secondItem="eaG-op-lmw" secondAttribute="centerX" id="B2Q-sk-5xo"/>
                            <constraint firstItem="Iet-xz-H6X" firstAttribute="trailing" secondItem="kzK-SP-rhB" secondAttribute="trailing" constant="10" id="CG4-wz-FeN"/>
                            <constraint firstItem="mNc-ri-my2" firstAttribute="top" secondItem="27t-hJ-RYj" secondAttribute="bottom" constant="35" id="EOQ-eq-9i0"/>
                            <constraint firstItem="BFb-Gi-AJT" firstAttribute="leading" secondItem="Iet-xz-H6X" secondAttribute="leading" constant="20" id="EeG-aP-6zj"/>
                            <constraint firstItem="K1P-0e-pYq" firstAttribute="leading" secondItem="Iet-xz-H6X" secondAttribute="leading" constant="10" id="Fx1-Ba-zXo"/>
                            <constraint firstItem="Iet-xz-H6X" firstAttribute="trailing" secondItem="K1P-0e-pYq" secondAttribute="trailing" constant="10" id="JZo-1d-Z19"/>
                            <constraint firstItem="izB-uj-4RS" firstAttribute="top" secondItem="mNc-ri-my2" secondAttribute="bottom" constant="20" id="ObM-Jr-fqE"/>
                            <constraint firstItem="kzK-SP-rhB" firstAttribute="leading" secondItem="Iet-xz-H6X" secondAttribute="leading" constant="10" id="TMP-dn-xpJ"/>
                            <constraint firstItem="mNc-ri-my2" firstAttribute="leading" secondItem="Iet-xz-H6X" secondAttribute="leading" constant="20" id="auF-cO-vuz"/>
                            <constraint firstItem="K1P-0e-pYq" firstAttribute="top" secondItem="Iet-xz-H6X" secondAttribute="top" constant="10" id="dvT-f3-eLu"/>
                            <constraint firstAttribute="trailing" secondItem="mNc-ri-my2" secondAttribute="trailing" constant="20" id="eTp-Za-fOp"/>
                            <constraint firstItem="Vt3-X0-nQ5" firstAttribute="top" secondItem="kzK-SP-rhB" secondAttribute="bottom" constant="20" id="fGp-pN-Lqa"/>
                            <constraint firstItem="27t-hJ-RYj" firstAttribute="top" secondItem="BFb-Gi-AJT" secondAttribute="bottom" constant="30" id="lrN-2F-KHF"/>
                            <constraint firstItem="Iet-xz-H6X" firstAttribute="trailing" secondItem="27t-hJ-RYj" secondAttribute="trailing" constant="10" id="sPX-kI-6Go"/>
                            <constraint firstItem="Iet-xz-H6X" firstAttribute="trailing" secondItem="Vt3-X0-nQ5" secondAttribute="trailing" constant="20" id="thh-bu-kRw"/>
                            <constraint firstItem="Iet-xz-H6X" firstAttribute="trailing" secondItem="BFb-Gi-AJT" secondAttribute="trailing" constant="20" id="xhK-YF-g8N"/>
                            <constraint firstItem="BFb-Gi-AJT" firstAttribute="top" secondItem="Vt3-X0-nQ5" secondAttribute="bottom" constant="30" id="yC0-rj-9gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2iM-8k-tLR"/>
                    <connections>
                        <outlet property="createAnAccountLabel" destination="eK8-uQ-Mhs" id="agc-p8-p0s"/>
                        <outlet property="facebookLabel" destination="2wY-7x-eNJ" id="1Yh-q6-bjV"/>
                        <outlet property="followUsLabel" destination="27t-hJ-RYj" id="L9O-aJ-HP1"/>
                        <outlet property="ibSignUpBtn" destination="y2o-dv-J2f" id="kwf-GA-S39"/>
                        <outlet property="instagramLabel" destination="xbm-AQ-RVP" id="huo-8r-8dX"/>
                        <outlet property="linkedLbLebel" destination="ihB-qK-eI7" id="F5j-Mq-jrr"/>
                        <outlet property="pinView" destination="Vt3-X0-nQ5" id="uSO-pN-3wR"/>
                        <outlet property="verityOTPLabel" destination="kzK-SP-rhB" id="Ncl-iJ-Dz5"/>
                        <outlet property="youTudeLabel" destination="oe4-TJ-zlo" id="TbI-CA-JSP"/>
                        <segue destination="jCS-66-xpb" kind="show" identifier="dashboardSegue" id="KGF-4T-yup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sY-fJ-9Se" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-34"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="KrX-NH-2OA">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="jCS-66-xpb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0s0-YA-H3m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgK-2o-QOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WWf-po-lJO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Img" width="901" height="616"/>
        <image name="Insta" width="136" height="132"/>
        <image name="Li" width="136" height="132"/>
        <image name="Otp" width="851" height="111"/>
        <image name="Phone" width="112" height="105"/>
        <image name="Verify blue" width="658" height="166"/>
        <image name="Yt" width="136" height="128"/>
        <image name="fb" width="136" height="132"/>
        <image name="ic_login" width="183" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
